name: SCA Scan - Dependency Check
on: [push]
jobs:
  steps:
    DependendencyScan:
    - uses: actions/checkout@v2
    - uses: actions/setup-java@v2
      with:
        distribution: 'temurin' # See 'Supported distributions' for available options
        java-version: '17'
    - run: curl -sL -O https://github.com/jeremylong/DependencyCheck/releases/download/v7.0.0/dependency-check-7.0.0-release.zip
    - run: unzip dependency-check-7.0.0-release.zip
    - run: ./dependency-check/bin/dependency-check.sh -f JSON -s .